<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Linnworks.CodingTests.Part1.Server</AssemblyName>
    <RootNamespace>Linnworks.CodingTests.Part1.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="index.html" />
    <None Remove="Services\CustomScripts\ProductCategoriesCount.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="index.html" />
    <EmbeddedResource Include="Services\CustomScripts\ProductCategoriesCount.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\app\layout\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
