# Linnworks.CodingTests

src/Linnworks.CodingTest.Part1/: Linnworks.CodingTest.Part1.sln
src/Linnworks.CodingTest.Part3/: Linnworks.CodingTest.Part3.sln
src/Linnworks.CodingTests.Part1/: Linnworks.CodingTests.Part1.sln  Readme.md
src/Linnworks.CodingTests.Part1/API.Client/: API.Client.csproj  Constants.cs  EmbeddedResourceHelpers.cs  ILinnworksClient.cs  LinnworksBadRequestException.cs  LinnworksClient.cs
src/Linnworks.CodingTests.Part1/API.Client.UnitTests/: API.Client.UnitTests.csproj  LinnworksApiMock.cs  LinnworksClientTest.cs
src/Linnworks.CodingTests.Part1/API.Client.UnitTests/Responses/: GetAllCategories.json  ProductsCategorieCount.json
src/Linnworks.CodingTests.Part1/API.Client/Models/: Category.cs  ErrorResponse.cs  ExecuteCustomerQueryResult.cs  ProductCategoryCount.cs
src/Linnworks.CodingTests.Part1/Common/: Common.csproj  EmbeddedResourceHelpers.cs
src/Linnworks.CodingTests.Part1/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json  index.html
src/Linnworks.CodingTests.Part1/Server/Controllers/: AngularJSController.cs  CategoriesController.cs  ValuesController.cs
src/Linnworks.CodingTests.Part1/Server/Properties/: launchSettings.json
src/Linnworks.CodingTests.Part1/Server/Services/: EmbeddedResourceHelpers.cs  ExecuteCustomerQueryResult.cs  LinnworksClient.cs
src/Linnworks.CodingTests.Part1/Server/Services/CustomScripts/: ProductCategoriesCount.sql
src/Linnworks.CodingTests.Part1/Server/Services/Models/: Category.cs  ProductCategoryCount.cs
src/Linnworks.CodingTests.Part1/Server/wwwroot/app/: app.config.js  app.module.js
src/Linnworks.CodingTests.Part1/Server/wwwroot/app/categories/: categories-create-modal.controller.js  categories-create-modal.html  categories-delete-modal.controller.js  categories-delete-modal.html  categories-table.controller.js  categories-table.html  categories.service.js  categoriesTable.html  create-category-modal.controller.js  create-category-modal.html  delete-category-modal.controller.js  delete-category-modal.html
src/Linnworks.CodingTests.Part1/Server/wwwroot/css/: app.css
src/Linnworks.CodingTests.Part3/: Linnworks.CodingTests.Part3.sln  Readme.md
src/Linnworks.CodingTests.Part3/Domain/: Domain.csproj  FindShorestPath.cs  Models.cs
src/Linnworks.CodingTests.Part3/Domain.Tests/: Domain.Tests.csproj  TestFindShortestPath.cs  packages.config
src/Linnworks.CodingTests.Part3/Domain.Tests/Properties/: AssemblyInfo.cs
src/Linnworks.CodingTests.Part3/Domain/Properties/: AssemblyInfo.cs
